|CombinedASU2
leds0 <= sseg:inst2.leds0
Cin => ASU:inst.Cin
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]
leds1 <= sseg:inst2.leds1
leds2 <= sseg:inst2.leds2
leds3 <= sseg:inst2.leds3
leds4 <= sseg:inst2.leds4
leds5 <= sseg:inst2.leds5
leds6 <= sseg:inst2.leds6
leds20 <= sseg:inst2.leds20
leds21 <= sseg:inst2.leds21
leds22 <= sseg:inst2.leds22
leds23 <= sseg:inst2.leds23
leds24 <= sseg:inst2.leds24
leds25 <= sseg:inst2.leds25
leds26 <= sseg:inst2.leds26


|CombinedASU2|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => ~NO_FANOUT~
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <GND>
leds2[4] <= <GND>
leds2[3] <= <GND>
leds2[2] <= <GND>
leds2[1] <= <GND>
leds2[0] <= <GND>


|CombinedASU2|C:inst1
S[0] => L.IN1
S[0] => L.IN1
S[0] => L.IN0
S[0] => L.IN1
S[0] => L.IN1
S[0] => L.IN1
S[1] => L.IN0
S[1] => L.IN0
S[1] => L.IN0
S[1] => L.IN0
S[1] => L.IN0
S[2] => L.IN0
S[2] => L.IN1
S[2] => L.IN1
S[2] => L.IN0
S[2] => L.IN1
S[2] => L.IN0
S[3] => L.IN1
S[3] => L.IN1
S[3] => L.IN1
S[3] => L.IN1
S[3] => L.IN1
S[3] => L.IN1
S[3] => L.IN1
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE


|CombinedASU2|ASU:inst
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Overflow.OUTPUTSELECT
X[0] => Add0.IN8
X[0] => Add2.IN4
X[1] => Add0.IN7
X[1] => Add2.IN3
X[2] => Add0.IN6
X[2] => Add2.IN2
X[3] => Add0.IN5
X[3] => Add2.IN1
X[3] => Overflow.IN1
Y[0] => Add2.IN8
Y[0] => Add0.IN4
Y[1] => Add2.IN7
Y[1] => Add0.IN3
Y[2] => Add2.IN6
Y[2] => Add0.IN2
Y[3] => Add2.IN5
Y[3] => Overflow.IN1
Y[3] => Add0.IN1
Y[3] => Overflow.IN1
S[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


