m255
K3
13
cModel Technology
Z0 dC:\Users\zjell\Downloads\Lab3\sseg\simulation\qsim
vsseg
Z1 IC`7U3XTB;ZL0IVXZ0jfLB0
Z2 V:NXM5z_EIgon5i>6YlolD3
Z3 dC:\Users\zjell\Downloads\Lab3\sseg\simulation\qsim
Z4 w1699534480
Z5 8sseg.vo
Z6 Fsseg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|sseg.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;Rc>gnIbb[?lU>gfKnV210
!s85 0
Z11 !s108 1699534482.089000
Z12 !s107 sseg.vo|
!s101 -O0
vsseg_vlg_check_tst
!i10b 1
Z13 !s100 9YKGnZ=7nemYoDf?nZ[W=1
Z14 IV0AzDN1>XBHPaPD;G_2DP3
Z15 VeA1jO1@jUN<a5C7QQhKD]3
R3
Z16 w1699534478
Z17 8sseg.vt
Z18 Fsseg.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1699534482.230000
Z20 !s107 sseg.vt|
Z21 !s90 -work|work|sseg.vt|
!s101 -O0
R9
vsseg_vlg_sample_tst
!i10b 1
Z22 !s100 RY3hh=jzmo^05UmgmKHCX3
Z23 IiYUG0DE750SMMiIIj1:j;1
Z24 VNdHk0]jEYaB@B=HNm00Z<0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsseg_vlg_vec_tst
!i10b 1
Z25 !s100 flQXe7PKCFobYamaAKX[A0
Z26 I33h?`=L7_[TiJ3:CSS>gj2
Z27 VKX>Fc5J^F_i9XN[HI10K60
R3
R16
R17
R18
Z28 L0 395
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
