vendor_name = ModelSim
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU1/ASU.vhd
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU1/sseg.vhd
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU1/CombinedASU1.bdf
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU1/Waveform.vwf
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU1/db/CombinedASU1.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASU1
instance = comp, \inst|Add0~4 , inst|Add0~4, CombinedASU1, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, CombinedASU1, 1
instance = comp, \inst|Add0~11 , inst|Add0~11, CombinedASU1, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, CombinedASU1, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, CombinedASU1, 1
instance = comp, \inst|Add1~3 , inst|Add1~3, CombinedASU1, 1
instance = comp, \Y[3]~I , Y[3], CombinedASU1, 1
instance = comp, \Y[2]~I , Y[2], CombinedASU1, 1
instance = comp, \X[1]~I , X[1], CombinedASU1, 1
instance = comp, \X[0]~I , X[0], CombinedASU1, 1
instance = comp, \Cin~I , Cin, CombinedASU1, 1
instance = comp, \X[3]~I , X[3], CombinedASU1, 1
instance = comp, \X[2]~I , X[2], CombinedASU1, 1
instance = comp, \Y[1]~I , Y[1], CombinedASU1, 1
instance = comp, \Y[0]~I , Y[0], CombinedASU1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, CombinedASU1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CombinedASU1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CombinedASU1, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, CombinedASU1, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, CombinedASU1, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, CombinedASU1, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, CombinedASU1, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, CombinedASU1, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, CombinedASU1, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, CombinedASU1, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, CombinedASU1, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, CombinedASU1, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, CombinedASU1, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, CombinedASU1, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, CombinedASU1, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, CombinedASU1, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, CombinedASU1, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, CombinedASU1, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, CombinedASU1, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, CombinedASU1, 1
instance = comp, \neg~I , neg, CombinedASU1, 1
instance = comp, \Cout~I , Cout, CombinedASU1, 1
instance = comp, \leds0~I , leds0, CombinedASU1, 1
instance = comp, \leds1~I , leds1, CombinedASU1, 1
instance = comp, \leds2~I , leds2, CombinedASU1, 1
instance = comp, \leds3~I , leds3, CombinedASU1, 1
instance = comp, \leds4~I , leds4, CombinedASU1, 1
instance = comp, \leds5~I , leds5, CombinedASU1, 1
instance = comp, \leds6~I , leds6, CombinedASU1, 1
instance = comp, \leds20~I , leds20, CombinedASU1, 1
instance = comp, \leds21~I , leds21, CombinedASU1, 1
instance = comp, \leds22~I , leds22, CombinedASU1, 1
instance = comp, \leds23~I , leds23, CombinedASU1, 1
instance = comp, \leds24~I , leds24, CombinedASU1, 1
instance = comp, \leds25~I , leds25, CombinedASU1, 1
instance = comp, \leds26~I , leds26, CombinedASU1, 1
