// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2023 07:54:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sseg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sseg_vlg_sample_tst(
	bcd,
	sign,
	sampler_tx
);
input [3:0] bcd;
input  sign;
output sampler_tx;

reg sample;
time current_time;
always @(bcd or sign)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sseg_vlg_check_tst (
	leds,
	leds2,
	sampler_rx
);
input [0:6] leds;
input [0:6] leds2;
input sampler_rx;

reg [0:6] leds_expected;
reg [0:6] leds2_expected;

reg [0:6] leds_prev;
reg [0:6] leds2_prev;

reg [0:6] leds_expected_prev;
reg [0:6] leds2_expected_prev;

reg [0:6] last_leds_exp;
reg [0:6] last_leds2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	leds2_prev = leds2;
end

// update expected /o prevs

always @(trigger)
begin
	leds_expected_prev = leds_expected;
	leds2_expected_prev = leds2_expected;
end


// expected leds[ 6 ]
initial
begin
	leds_expected[6] = 1'bX;
end 
// expected leds[ 5 ]
initial
begin
	leds_expected[5] = 1'bX;
end 
// expected leds[ 4 ]
initial
begin
	leds_expected[4] = 1'bX;
end 
// expected leds[ 3 ]
initial
begin
	leds_expected[3] = 1'bX;
end 
// expected leds[ 2 ]
initial
begin
	leds_expected[2] = 1'bX;
end 
// expected leds[ 1 ]
initial
begin
	leds_expected[1] = 1'bX;
end 
// expected leds[ 0 ]
initial
begin
	leds_expected[0] = 1'bX;
end 
// expected leds2[ 6 ]
initial
begin
	leds2_expected[6] = 1'bX;
end 
// expected leds2[ 5 ]
initial
begin
	leds2_expected[5] = 1'bX;
end 
// expected leds2[ 4 ]
initial
begin
	leds2_expected[4] = 1'bX;
end 
// expected leds2[ 3 ]
initial
begin
	leds2_expected[3] = 1'bX;
end 
// expected leds2[ 2 ]
initial
begin
	leds2_expected[2] = 1'bX;
end 
// expected leds2[ 1 ]
initial
begin
	leds2_expected[1] = 1'bX;
end 
// expected leds2[ 0 ]
initial
begin
	leds2_expected[0] = 1'bX;
end 
// generate trigger
always @(leds_expected or leds or leds2_expected or leds2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected leds2 = %b | ",leds_expected_prev,leds2_expected_prev);
	$display("| real leds = %b | real leds2 = %b | ",leds_prev,leds2_prev);
`endif
	if (
		( leds_expected_prev[0] !== 1'bx ) && ( leds_prev[0] !== leds_expected_prev[0] )
		&& ((leds_expected_prev[0] !== last_leds_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[0] = leds_expected_prev[0];
	end
	if (
		( leds_expected_prev[1] !== 1'bx ) && ( leds_prev[1] !== leds_expected_prev[1] )
		&& ((leds_expected_prev[1] !== last_leds_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[1] = leds_expected_prev[1];
	end
	if (
		( leds_expected_prev[2] !== 1'bx ) && ( leds_prev[2] !== leds_expected_prev[2] )
		&& ((leds_expected_prev[2] !== last_leds_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[2] = leds_expected_prev[2];
	end
	if (
		( leds_expected_prev[3] !== 1'bx ) && ( leds_prev[3] !== leds_expected_prev[3] )
		&& ((leds_expected_prev[3] !== last_leds_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[3] = leds_expected_prev[3];
	end
	if (
		( leds_expected_prev[4] !== 1'bx ) && ( leds_prev[4] !== leds_expected_prev[4] )
		&& ((leds_expected_prev[4] !== last_leds_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[4] = leds_expected_prev[4];
	end
	if (
		( leds_expected_prev[5] !== 1'bx ) && ( leds_prev[5] !== leds_expected_prev[5] )
		&& ((leds_expected_prev[5] !== last_leds_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[5] = leds_expected_prev[5];
	end
	if (
		( leds_expected_prev[6] !== 1'bx ) && ( leds_prev[6] !== leds_expected_prev[6] )
		&& ((leds_expected_prev[6] !== last_leds_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[6] = leds_expected_prev[6];
	end
	if (
		( leds2_expected_prev[0] !== 1'bx ) && ( leds2_prev[0] !== leds2_expected_prev[0] )
		&& ((leds2_expected_prev[0] !== last_leds2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[0] = leds2_expected_prev[0];
	end
	if (
		( leds2_expected_prev[1] !== 1'bx ) && ( leds2_prev[1] !== leds2_expected_prev[1] )
		&& ((leds2_expected_prev[1] !== last_leds2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[1] = leds2_expected_prev[1];
	end
	if (
		( leds2_expected_prev[2] !== 1'bx ) && ( leds2_prev[2] !== leds2_expected_prev[2] )
		&& ((leds2_expected_prev[2] !== last_leds2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[2] = leds2_expected_prev[2];
	end
	if (
		( leds2_expected_prev[3] !== 1'bx ) && ( leds2_prev[3] !== leds2_expected_prev[3] )
		&& ((leds2_expected_prev[3] !== last_leds2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[3] = leds2_expected_prev[3];
	end
	if (
		( leds2_expected_prev[4] !== 1'bx ) && ( leds2_prev[4] !== leds2_expected_prev[4] )
		&& ((leds2_expected_prev[4] !== last_leds2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[4] = leds2_expected_prev[4];
	end
	if (
		( leds2_expected_prev[5] !== 1'bx ) && ( leds2_prev[5] !== leds2_expected_prev[5] )
		&& ((leds2_expected_prev[5] !== last_leds2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[5] = leds2_expected_prev[5];
	end
	if (
		( leds2_expected_prev[6] !== 1'bx ) && ( leds2_prev[6] !== leds2_expected_prev[6] )
		&& ((leds2_expected_prev[6] !== last_leds2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds2_expected_prev);
		$display ("     Real value = %b", leds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds2_exp[6] = leds2_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sseg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bcd;
reg sign;
// wires                                               
wire [0:6] leds;
wire [0:6] leds2;

wire sampler;                             

// assign statements (if any)                          
sseg i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.leds(leds),
	.leds2(leds2),
	.sign(sign)
);
// bcd[ 3 ]
initial
begin
	bcd[3] = 1'b1;
end 
// bcd[ 2 ]
initial
begin
	bcd[2] = 1'b0;
end 
// bcd[ 1 ]
initial
begin
	bcd[1] = 1'b1;
end 
// bcd[ 0 ]
initial
begin
	bcd[0] = 1'b1;
end 

// sign
initial
begin
	sign = 1'b1;
end 

sseg_vlg_sample_tst tb_sample (
	.bcd(bcd),
	.sign(sign),
	.sampler_tx(sampler)
);

sseg_vlg_check_tst tb_out(
	.leds(leds),
	.leds2(leds2),
	.sampler_rx(sampler)
);
endmodule

