|C
S[0] => L~5.IN1
S[0] => L~7.IN1
S[0] => L~20.IN0
S[0] => L~17.IN1
S[0] => L~12.IN1
S[0] => L~1.IN1
S[1] => L~2.IN0
S[1] => L~14.IN0
S[1] => L~22.IN0
S[1] => L~16.IN0
S[1] => L~11.IN0
S[2] => L~4.IN0
S[2] => L~14.IN1
S[2] => L~16.IN1
S[2] => L~18.IN0
S[2] => L~11.IN1
S[2] => L~0.IN0
S[3] => L~13.IN1
S[3] => L~18.IN1
S[3] => L~20.IN1
S[3] => L~22.IN1
S[3] => L~0.IN1
S[3] => L~2.IN1
S[3] => L~4.IN1
L[0] <= L~6.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L~10.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L~15.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L~23.DB_MAX_OUTPUT_PORT_TYPE


