// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/09/2023 10:41:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CombinedASU2 (
	leds0,
	Cin,
	X,
	Y,
	leds1,
	leds2,
	leds3,
	leds4,
	leds5,
	leds6,
	leds20,
	leds21,
	leds22,
	leds23,
	leds24,
	leds25,
	leds26);
output 	leds0;
input 	Cin;
input 	[3:0] X;
input 	[3:0] Y;
output 	leds1;
output 	leds2;
output 	leds3;
output 	leds4;
output 	leds5;
output 	leds6;
output 	leds20;
output 	leds21;
output 	leds22;
output 	leds23;
output 	leds24;
output 	leds25;
output 	leds26;

// Design Ports Information
// leds0	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds3	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds4	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds5	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds6	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds20	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds21	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds22	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds23	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds24	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds25	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds26	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cin	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Add2~0_combout ;
wire \Cin~combout ;
wire \inst|Add2~11_combout ;
wire \inst|Add2~8_combout ;
wire \inst|Add2~5_combout ;
wire \inst|Add2~2_cout ;
wire \inst|Add2~4 ;
wire \inst|Add2~7 ;
wire \inst|Add2~10 ;
wire \inst|Add2~12_combout ;
wire \inst|Add2~3_combout ;
wire \inst|Add2~6_combout ;
wire \inst|Add2~9_combout ;
wire \inst2|Mux0~0_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux2~0_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|Mux4~0_combout ;
wire \inst2|Mux5~0_combout ;
wire \inst2|Mux6~0_combout ;
wire [3:0] \X~combout ;
wire [3:0] \Y~combout ;


// Location: LCCOMB_X1_Y16_N24
cycloneii_lcell_comb \inst|Add2~0 (
// Equation(s):
// \inst|Add2~0_combout  = \Y~combout [0] $ (\Cin~combout )

	.dataa(vcc),
	.datab(\Y~combout [0]),
	.datac(\Cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add2~0 .lut_mask = 16'h3C3C;
defparam \inst|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneii_lcell_comb \inst|Add2~11 (
// Equation(s):
// \inst|Add2~11_combout  = \Y~combout [3] $ (\Cin~combout )

	.dataa(\Y~combout [3]),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add2~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add2~11 .lut_mask = 16'h5A5A;
defparam \inst|Add2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneii_lcell_comb \inst|Add2~8 (
// Equation(s):
// \inst|Add2~8_combout  = \Cin~combout  $ (\Y~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [2]),
	.cin(gnd),
	.combout(\inst|Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add2~8 .lut_mask = 16'h0FF0;
defparam \inst|Add2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneii_lcell_comb \inst|Add2~5 (
// Equation(s):
// \inst|Add2~5_combout  = \Cin~combout  $ (\Y~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [1]),
	.cin(gnd),
	.combout(\inst|Add2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add2~5 .lut_mask = 16'h0FF0;
defparam \inst|Add2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneii_lcell_comb \inst|Add2~2 (
// Equation(s):
// \inst|Add2~2_cout  = CARRY(\Cin~combout )

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|Add2~2_cout ));
// synopsys translate_off
defparam \inst|Add2~2 .lut_mask = 16'h00AA;
defparam \inst|Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneii_lcell_comb \inst|Add2~3 (
// Equation(s):
// \inst|Add2~3_combout  = (\inst|Add2~0_combout  & ((\X~combout [0] & (\inst|Add2~2_cout  & VCC)) # (!\X~combout [0] & (!\inst|Add2~2_cout )))) # (!\inst|Add2~0_combout  & ((\X~combout [0] & (!\inst|Add2~2_cout )) # (!\X~combout [0] & ((\inst|Add2~2_cout ) 
// # (GND)))))
// \inst|Add2~4  = CARRY((\inst|Add2~0_combout  & (!\X~combout [0] & !\inst|Add2~2_cout )) # (!\inst|Add2~0_combout  & ((!\inst|Add2~2_cout ) # (!\X~combout [0]))))

	.dataa(\inst|Add2~0_combout ),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~2_cout ),
	.combout(\inst|Add2~3_combout ),
	.cout(\inst|Add2~4 ));
// synopsys translate_off
defparam \inst|Add2~3 .lut_mask = 16'h9617;
defparam \inst|Add2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneii_lcell_comb \inst|Add2~6 (
// Equation(s):
// \inst|Add2~6_combout  = ((\X~combout [1] $ (\inst|Add2~5_combout  $ (!\inst|Add2~4 )))) # (GND)
// \inst|Add2~7  = CARRY((\X~combout [1] & ((\inst|Add2~5_combout ) # (!\inst|Add2~4 ))) # (!\X~combout [1] & (\inst|Add2~5_combout  & !\inst|Add2~4 )))

	.dataa(\X~combout [1]),
	.datab(\inst|Add2~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~4 ),
	.combout(\inst|Add2~6_combout ),
	.cout(\inst|Add2~7 ));
// synopsys translate_off
defparam \inst|Add2~6 .lut_mask = 16'h698E;
defparam \inst|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneii_lcell_comb \inst|Add2~9 (
// Equation(s):
// \inst|Add2~9_combout  = (\X~combout [2] & ((\inst|Add2~8_combout  & (\inst|Add2~7  & VCC)) # (!\inst|Add2~8_combout  & (!\inst|Add2~7 )))) # (!\X~combout [2] & ((\inst|Add2~8_combout  & (!\inst|Add2~7 )) # (!\inst|Add2~8_combout  & ((\inst|Add2~7 ) # 
// (GND)))))
// \inst|Add2~10  = CARRY((\X~combout [2] & (!\inst|Add2~8_combout  & !\inst|Add2~7 )) # (!\X~combout [2] & ((!\inst|Add2~7 ) # (!\inst|Add2~8_combout ))))

	.dataa(\X~combout [2]),
	.datab(\inst|Add2~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~7 ),
	.combout(\inst|Add2~9_combout ),
	.cout(\inst|Add2~10 ));
// synopsys translate_off
defparam \inst|Add2~9 .lut_mask = 16'h9617;
defparam \inst|Add2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneii_lcell_comb \inst|Add2~12 (
// Equation(s):
// \inst|Add2~12_combout  = \X~combout [3] $ (\inst|Add2~10  $ (!\inst|Add2~11_combout ))

	.dataa(\X~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Add2~11_combout ),
	.cin(\inst|Add2~10 ),
	.combout(\inst|Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add2~12 .lut_mask = 16'h5AA5;
defparam \inst|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneii_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (\inst|Add2~3_combout  & (!\inst|Add2~12_combout  & (\inst|Add2~6_combout  $ (\inst|Add2~9_combout )))) # (!\inst|Add2~3_combout  & (!\inst|Add2~9_combout  & (\inst|Add2~12_combout  $ (\inst|Add2~6_combout ))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'h0452;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst|Add2~12_combout  & ((\inst|Add2~3_combout ) # ((\inst|Add2~6_combout ) # (\inst|Add2~9_combout )))) # (!\inst|Add2~12_combout  & (!\inst|Add2~3_combout  & (\inst|Add2~6_combout  $ (!\inst|Add2~9_combout ))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'hBAA9;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneii_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (\inst|Add2~12_combout  & ((\inst|Add2~3_combout ) # ((\inst|Add2~6_combout ) # (\inst|Add2~9_combout ))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'hAAA8;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\inst|Add2~12_combout  & (!\inst|Add2~3_combout  & (!\inst|Add2~6_combout  & !\inst|Add2~9_combout ))) # (!\inst|Add2~12_combout  & ((\inst|Add2~9_combout  & (\inst|Add2~3_combout )) # (!\inst|Add2~9_combout  & 
// ((\inst|Add2~6_combout )))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'h4452;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneii_lcell_comb \inst2|Mux4~0 (
// Equation(s):
// \inst2|Mux4~0_combout  = (\inst|Add2~6_combout  & (!\inst|Add2~12_combout )) # (!\inst|Add2~6_combout  & ((\inst|Add2~3_combout  & (!\inst|Add2~12_combout  & \inst|Add2~9_combout )) # (!\inst|Add2~3_combout  & ((!\inst|Add2~9_combout )))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux4~0 .lut_mask = 16'h5453;
defparam \inst2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneii_lcell_comb \inst2|Mux5~0 (
// Equation(s):
// \inst2|Mux5~0_combout  = (\inst|Add2~12_combout ) # ((\inst|Add2~9_combout  & (!\inst|Add2~3_combout )) # (!\inst|Add2~9_combout  & ((!\inst|Add2~6_combout ))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux5~0 .lut_mask = 16'hBBAF;
defparam \inst2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneii_lcell_comb \inst2|Mux6~0 (
// Equation(s):
// \inst2|Mux6~0_combout  = (\inst|Add2~12_combout ) # ((!\inst|Add2~3_combout  & ((\inst|Add2~9_combout ) # (!\inst|Add2~6_combout ))))

	.dataa(\inst|Add2~12_combout ),
	.datab(\inst|Add2~3_combout ),
	.datac(\inst|Add2~6_combout ),
	.datad(\inst|Add2~9_combout ),
	.cin(gnd),
	.combout(\inst2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~0 .lut_mask = 16'hBBAB;
defparam \inst2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds0~I (
	.datain(!\inst2|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds0));
// synopsys translate_off
defparam \leds0~I .input_async_reset = "none";
defparam \leds0~I .input_power_up = "low";
defparam \leds0~I .input_register_mode = "none";
defparam \leds0~I .input_sync_reset = "none";
defparam \leds0~I .oe_async_reset = "none";
defparam \leds0~I .oe_power_up = "low";
defparam \leds0~I .oe_register_mode = "none";
defparam \leds0~I .oe_sync_reset = "none";
defparam \leds0~I .operation_mode = "output";
defparam \leds0~I .output_async_reset = "none";
defparam \leds0~I .output_power_up = "low";
defparam \leds0~I .output_register_mode = "none";
defparam \leds0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1~I (
	.datain(!\inst2|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1));
// synopsys translate_off
defparam \leds1~I .input_async_reset = "none";
defparam \leds1~I .input_power_up = "low";
defparam \leds1~I .input_register_mode = "none";
defparam \leds1~I .input_sync_reset = "none";
defparam \leds1~I .oe_async_reset = "none";
defparam \leds1~I .oe_power_up = "low";
defparam \leds1~I .oe_register_mode = "none";
defparam \leds1~I .oe_sync_reset = "none";
defparam \leds1~I .operation_mode = "output";
defparam \leds1~I .output_async_reset = "none";
defparam \leds1~I .output_power_up = "low";
defparam \leds1~I .output_register_mode = "none";
defparam \leds1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2~I (
	.datain(!\inst2|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2));
// synopsys translate_off
defparam \leds2~I .input_async_reset = "none";
defparam \leds2~I .input_power_up = "low";
defparam \leds2~I .input_register_mode = "none";
defparam \leds2~I .input_sync_reset = "none";
defparam \leds2~I .oe_async_reset = "none";
defparam \leds2~I .oe_power_up = "low";
defparam \leds2~I .oe_register_mode = "none";
defparam \leds2~I .oe_sync_reset = "none";
defparam \leds2~I .operation_mode = "output";
defparam \leds2~I .output_async_reset = "none";
defparam \leds2~I .output_power_up = "low";
defparam \leds2~I .output_register_mode = "none";
defparam \leds2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds3~I (
	.datain(!\inst2|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds3));
// synopsys translate_off
defparam \leds3~I .input_async_reset = "none";
defparam \leds3~I .input_power_up = "low";
defparam \leds3~I .input_register_mode = "none";
defparam \leds3~I .input_sync_reset = "none";
defparam \leds3~I .oe_async_reset = "none";
defparam \leds3~I .oe_power_up = "low";
defparam \leds3~I .oe_register_mode = "none";
defparam \leds3~I .oe_sync_reset = "none";
defparam \leds3~I .operation_mode = "output";
defparam \leds3~I .output_async_reset = "none";
defparam \leds3~I .output_power_up = "low";
defparam \leds3~I .output_register_mode = "none";
defparam \leds3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds4~I (
	.datain(!\inst2|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds4));
// synopsys translate_off
defparam \leds4~I .input_async_reset = "none";
defparam \leds4~I .input_power_up = "low";
defparam \leds4~I .input_register_mode = "none";
defparam \leds4~I .input_sync_reset = "none";
defparam \leds4~I .oe_async_reset = "none";
defparam \leds4~I .oe_power_up = "low";
defparam \leds4~I .oe_register_mode = "none";
defparam \leds4~I .oe_sync_reset = "none";
defparam \leds4~I .operation_mode = "output";
defparam \leds4~I .output_async_reset = "none";
defparam \leds4~I .output_power_up = "low";
defparam \leds4~I .output_register_mode = "none";
defparam \leds4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds5~I (
	.datain(\inst2|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds5));
// synopsys translate_off
defparam \leds5~I .input_async_reset = "none";
defparam \leds5~I .input_power_up = "low";
defparam \leds5~I .input_register_mode = "none";
defparam \leds5~I .input_sync_reset = "none";
defparam \leds5~I .oe_async_reset = "none";
defparam \leds5~I .oe_power_up = "low";
defparam \leds5~I .oe_register_mode = "none";
defparam \leds5~I .oe_sync_reset = "none";
defparam \leds5~I .operation_mode = "output";
defparam \leds5~I .output_async_reset = "none";
defparam \leds5~I .output_power_up = "low";
defparam \leds5~I .output_register_mode = "none";
defparam \leds5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds6~I (
	.datain(\inst2|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds6));
// synopsys translate_off
defparam \leds6~I .input_async_reset = "none";
defparam \leds6~I .input_power_up = "low";
defparam \leds6~I .input_register_mode = "none";
defparam \leds6~I .input_sync_reset = "none";
defparam \leds6~I .oe_async_reset = "none";
defparam \leds6~I .oe_power_up = "low";
defparam \leds6~I .oe_register_mode = "none";
defparam \leds6~I .oe_sync_reset = "none";
defparam \leds6~I .operation_mode = "output";
defparam \leds6~I .output_async_reset = "none";
defparam \leds6~I .output_power_up = "low";
defparam \leds6~I .output_register_mode = "none";
defparam \leds6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds20~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds20));
// synopsys translate_off
defparam \leds20~I .input_async_reset = "none";
defparam \leds20~I .input_power_up = "low";
defparam \leds20~I .input_register_mode = "none";
defparam \leds20~I .input_sync_reset = "none";
defparam \leds20~I .oe_async_reset = "none";
defparam \leds20~I .oe_power_up = "low";
defparam \leds20~I .oe_register_mode = "none";
defparam \leds20~I .oe_sync_reset = "none";
defparam \leds20~I .operation_mode = "output";
defparam \leds20~I .output_async_reset = "none";
defparam \leds20~I .output_power_up = "low";
defparam \leds20~I .output_register_mode = "none";
defparam \leds20~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds21~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds21));
// synopsys translate_off
defparam \leds21~I .input_async_reset = "none";
defparam \leds21~I .input_power_up = "low";
defparam \leds21~I .input_register_mode = "none";
defparam \leds21~I .input_sync_reset = "none";
defparam \leds21~I .oe_async_reset = "none";
defparam \leds21~I .oe_power_up = "low";
defparam \leds21~I .oe_register_mode = "none";
defparam \leds21~I .oe_sync_reset = "none";
defparam \leds21~I .operation_mode = "output";
defparam \leds21~I .output_async_reset = "none";
defparam \leds21~I .output_power_up = "low";
defparam \leds21~I .output_register_mode = "none";
defparam \leds21~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds22~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds22));
// synopsys translate_off
defparam \leds22~I .input_async_reset = "none";
defparam \leds22~I .input_power_up = "low";
defparam \leds22~I .input_register_mode = "none";
defparam \leds22~I .input_sync_reset = "none";
defparam \leds22~I .oe_async_reset = "none";
defparam \leds22~I .oe_power_up = "low";
defparam \leds22~I .oe_register_mode = "none";
defparam \leds22~I .oe_sync_reset = "none";
defparam \leds22~I .operation_mode = "output";
defparam \leds22~I .output_async_reset = "none";
defparam \leds22~I .output_power_up = "low";
defparam \leds22~I .output_register_mode = "none";
defparam \leds22~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds23~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds23));
// synopsys translate_off
defparam \leds23~I .input_async_reset = "none";
defparam \leds23~I .input_power_up = "low";
defparam \leds23~I .input_register_mode = "none";
defparam \leds23~I .input_sync_reset = "none";
defparam \leds23~I .oe_async_reset = "none";
defparam \leds23~I .oe_power_up = "low";
defparam \leds23~I .oe_register_mode = "none";
defparam \leds23~I .oe_sync_reset = "none";
defparam \leds23~I .operation_mode = "output";
defparam \leds23~I .output_async_reset = "none";
defparam \leds23~I .output_power_up = "low";
defparam \leds23~I .output_register_mode = "none";
defparam \leds23~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds24~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds24));
// synopsys translate_off
defparam \leds24~I .input_async_reset = "none";
defparam \leds24~I .input_power_up = "low";
defparam \leds24~I .input_register_mode = "none";
defparam \leds24~I .input_sync_reset = "none";
defparam \leds24~I .oe_async_reset = "none";
defparam \leds24~I .oe_power_up = "low";
defparam \leds24~I .oe_register_mode = "none";
defparam \leds24~I .oe_sync_reset = "none";
defparam \leds24~I .operation_mode = "output";
defparam \leds24~I .output_async_reset = "none";
defparam \leds24~I .output_power_up = "low";
defparam \leds24~I .output_register_mode = "none";
defparam \leds24~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds25~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds25));
// synopsys translate_off
defparam \leds25~I .input_async_reset = "none";
defparam \leds25~I .input_power_up = "low";
defparam \leds25~I .input_register_mode = "none";
defparam \leds25~I .input_sync_reset = "none";
defparam \leds25~I .oe_async_reset = "none";
defparam \leds25~I .oe_power_up = "low";
defparam \leds25~I .oe_register_mode = "none";
defparam \leds25~I .oe_sync_reset = "none";
defparam \leds25~I .operation_mode = "output";
defparam \leds25~I .output_async_reset = "none";
defparam \leds25~I .output_power_up = "low";
defparam \leds25~I .output_register_mode = "none";
defparam \leds25~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds26~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds26));
// synopsys translate_off
defparam \leds26~I .input_async_reset = "none";
defparam \leds26~I .input_power_up = "low";
defparam \leds26~I .input_register_mode = "none";
defparam \leds26~I .input_sync_reset = "none";
defparam \leds26~I .oe_async_reset = "none";
defparam \leds26~I .oe_power_up = "low";
defparam \leds26~I .oe_register_mode = "none";
defparam \leds26~I .oe_sync_reset = "none";
defparam \leds26~I .operation_mode = "output";
defparam \leds26~I .output_async_reset = "none";
defparam \leds26~I .output_power_up = "low";
defparam \leds26~I .output_register_mode = "none";
defparam \leds26~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
