vendor_name = ModelSim
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU2/ASU.vhd
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU2/sseg.vhd
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU2/C.vhd
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU2/CombinedASU2.bdf
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU2/Waveform.vwf
source_file = 1, /home/student1/jagoncal/coe328/Lab3/CombinedASU2/db/CombinedASU2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASU2
instance = comp, \inst|Add2~0 , inst|Add2~0, CombinedASU2, 1
instance = comp, \Y[0]~I , Y[0], CombinedASU2, 1
instance = comp, \X[1]~I , X[1], CombinedASU2, 1
instance = comp, \X[2]~I , X[2], CombinedASU2, 1
instance = comp, \Y[3]~I , Y[3], CombinedASU2, 1
instance = comp, \X[3]~I , X[3], CombinedASU2, 1
instance = comp, \Cin~I , Cin, CombinedASU2, 1
instance = comp, \inst|Add2~11 , inst|Add2~11, CombinedASU2, 1
instance = comp, \Y[2]~I , Y[2], CombinedASU2, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, CombinedASU2, 1
instance = comp, \Y[1]~I , Y[1], CombinedASU2, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, CombinedASU2, 1
instance = comp, \X[0]~I , X[0], CombinedASU2, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, CombinedASU2, 1
instance = comp, \inst|Add2~3 , inst|Add2~3, CombinedASU2, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, CombinedASU2, 1
instance = comp, \inst|Add2~9 , inst|Add2~9, CombinedASU2, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, CombinedASU2, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, CombinedASU2, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, CombinedASU2, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, CombinedASU2, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, CombinedASU2, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, CombinedASU2, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, CombinedASU2, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, CombinedASU2, 1
instance = comp, \leds0~I , leds0, CombinedASU2, 1
instance = comp, \leds1~I , leds1, CombinedASU2, 1
instance = comp, \leds2~I , leds2, CombinedASU2, 1
instance = comp, \leds3~I , leds3, CombinedASU2, 1
instance = comp, \leds4~I , leds4, CombinedASU2, 1
instance = comp, \leds5~I , leds5, CombinedASU2, 1
instance = comp, \leds6~I , leds6, CombinedASU2, 1
instance = comp, \leds20~I , leds20, CombinedASU2, 1
instance = comp, \leds21~I , leds21, CombinedASU2, 1
instance = comp, \leds22~I , leds22, CombinedASU2, 1
instance = comp, \leds23~I , leds23, CombinedASU2, 1
instance = comp, \leds24~I , leds24, CombinedASU2, 1
instance = comp, \leds25~I , leds25, CombinedASU2, 1
instance = comp, \leds26~I , leds26, CombinedASU2, 1
