|combination
leds0 <= sseg:inst1.leds0
clk => lab5:inst.clk
data_in => lab5:inst.data_in
reset => lab5:inst.reset
leds1 <= sseg:inst1.leds1
leds2 <= sseg:inst1.leds2
leds3 <= sseg:inst1.leds3
leds4 <= sseg:inst1.leds4
leds5 <= sseg:inst1.leds5
leds6 <= sseg:inst1.leds6
leds20 <= sseg:inst1.leds20
leds21 <= sseg:inst1.leds21
leds22 <= sseg:inst1.leds22
leds23 <= sseg:inst1.leds23
leds24 <= sseg:inst1.leds24
leds25 <= sseg:inst1.leds25
leds26 <= sseg:inst1.leds26
leds30 <= sseg:inst2.leds20
leds31 <= sseg:inst2.leds21
leds32 <= sseg:inst2.leds22
leds33 <= sseg:inst2.leds23
leds34 <= sseg:inst2.leds24
leds35 <= sseg:inst2.leds25
leds36 <= sseg:inst2.leds26
leds60 <= sseg:inst2.leds0
leds61 <= sseg:inst2.leds1
leds62 <= sseg:inst2.leds2
leds63 <= sseg:inst2.leds3
leds64 <= sseg:inst2.leds4
leds65 <= sseg:inst2.leds5
leds66 <= sseg:inst2.leds6


|combination|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => ~NO_FANOUT~
neg => leds2[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


|combination|lab5:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => student_id[3]$latch.LATCH_ENABLE
data_in => student_id[2]$latch.LATCH_ENABLE
data_in => student_id[1]$latch.LATCH_ENABLE
data_in => student_id[0]$latch.LATCH_ENABLE
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= student_id[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|combination|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => ~NO_FANOUT~
neg => leds2[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


